*,
*::after,
*::before{

padding: 0;
margin: 0;

}


.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  font-size: 50px;
  font-family: sans-serif; /* Base font family */
  animation: header-animation 3s ease-in-out infinite alternate; /* Dynamic animation */
}

@keyframes header-animation {
  0% {
    transform: translateX(0);
    color: #f40e0e; /* Initial text color */
  }
  50% {
    transform: translateX(40px); /* Subtle horizontal movement */
    background-color: #ddd; /* Background color change */
    color: #007bff; /* Text color change */
    font-weight: bold; /* Font weight change */
  }
  100% {
    transform: translateX(10);
  }
}




.bodyy{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  grid-gap:2px;
}

.user-container {
  
  padding: 10px;
  border-style:groove;
  border-radius: 5px;
  height: 15rem;
  width: 22rem;
  position: relative; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px; 
  }
  
  .user-details {
  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 84%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    color: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    vertical-align: middle;
    text-align: center;
    align-items: center;
    padding-top: 40px;
    animation: 0.5s ease-in-out;
    
    &:hover {
      transform: scale(1.05); /* Slight zoom-in on hover */
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3); /* Add a shadow */
    }
    
    @keyframes fade-in {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
  }

 


.edit-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Optional shadow */
    color: #fff; /* White text */
  }

button{
  display: inline-block;
  outline: 0;
  border: none;
  cursor: pointer;
  margin: 5px;
  font-weight: 600;
  width: 120px;
  border-radius: 4px;
  font-size: 13px;
  height: 70px;
  background-color: #9147ff;
  color: white;
  padding: 0 5px;
  :hover {
      background-color: #772ce8;
  }
}

.modal-content{
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
   padding: 20px;
   border-radius: 5px;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Optional shadow */
   color: #fff; /* White text */
}
